# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input("Введите номер дня недели: "))
# if a == 6 or a == 7:
#     print('Да')
# else:
#     print('Нет')


# Задача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z (расшифровка этого выражения not (x[0] or x[1] or x[2] = not x[0] and not x[1] and not x[2]) для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(not (x or y or z) == (not x and not y and not z))
#             print(x, y, z) 



# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3


# x = int(input("Введите координату X: "))
# y = int(input("Введите координату Y: "))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# else:
#     print('X или Y равны 0')


# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input("Введите номер четверти: "))
# if a == 1:
#     print('x > 0, y > 0')
# elif a == 2:
#     print('x < 0, y > 0')
# elif a == 3:
#     print('x < 0, y < 0')
# elif a == 4:
#     print('x > 0, y < 0')
# else:
#     print('Такой четверти не существует')



# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


# ax = int(input("Введите координаты первой точки по оси x: "))
# ay = int(input("Введите координаты первой точки по оси y: "))
# bx = int(input("Введите координаты второй точки по оси x: "))
# by = int(input("Введите координаты второй точки по оси y: "))
# c = float(((ay - ax) ** 2) + ((by - bx) ** 2))
# d = round(float(c ** 0.5), 1)
# print(d)

